<html>
	<head>
		<title>Sample</title>
        <style type="text/css"> 
            body { 
                font-family:Verdana; font-size:10pt; 
                background-color: gold;
                margin:0;
            }
           	img.shell-icon 
            {
              width:20px;
              height:20px;
              behavior: shell-icon;
              vertical-align:middle;
            }
            div.test 
            {
              width:500px;height:500px; background:green;
            }
            div.test:hover 
            {
              background:orangered;
            }
        </style>
	</head>
	<body>
    Frame4<br/>
    Elements with behavior:shell-icon:       
    <img class="shell-icon" filename=".png" />
    <img class="shell-icon" filename=".jpg" />
    <img class="shell-icon" filename=".doc" />
    <img class="shell-icon" filename=".html" />
    <img class="shell-icon" filename=".cpp" />
    <img class="shell-icon" filename=".h" />
    <img class="shell-icon" filename=".js" />
    <img class="shell-icon" filename=".exe" />
    <div .test />
	</body>
</html>
