<html>
<head>
  <style>
  
    splitter > widget.button
    {
      behavior:clickable;
      margin:* 0;
      padding:0; width:*;
      height:64px;
      border-top:1px solid threedshadow;
      border-bottom:1px solid threedshadow;
      background:transparent;
      cursor: pointer;
    }
    splitter > widget.button:hover
    {
      border-color:red;
      background-color:white gold gold white;
    }
    splitter > widget.button:active
    {
      background-color:gold;
    }
    
    div { background:threedlight; }
  
  </style>  
  <script type="text/tiscript"></script>  
</head>
<body>
  <frameset cols="200px,*">
    <div>1</div>
    <splitter>
      <widget.button />
    </splitter>
    <div>2</div>
  </frameset>
</body>
</html>