<html>
<head>
<title>a simple frameset document</title>
<style>
frame { border:1px solid black; margin:20px; padding:10px; }
</style>
</head>
<body>
<h1>Standalone FRAME sample.</h1>
<p>Frame is normal dom block element so can appear anywhere on the page where block element is suitable.<br>
Frame is similar to &lt;iframe&gt; in other UA but IFRAME is resereved for windowed use, e.g. wtl_htmlayouthost.h creates another HTMLayout window for it.</p>
  <frame src="frame3.htm" name="content" />
</body>
</html>
