<HTML>
	<HEAD>
		<TITLE></TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META name="GENERATOR" content="BLOCKNOTE.NET">
	<STYLE>
	BODY { FONT-FAMILY:Verdana; FONT-SIZE:10pt }
	P { FONT-FAMILY:Verdana; FONT-SIZE:10pt }
	.container
	{
		background-image:url(theme:groupbox-normal);
		background-repeat:stretch;
		padding:2px;
		margin:2px;
	}
	
    
	</STYLE>
	</HEAD>
	<BODY>
	

	<p>editable dropdown select with option groups:
		<select name="chemistry" editable>
			<OPTGROUP LABEL="Alkaline Metals">
				<OPTION>Lithium (Li)</OPTION>
				<OPTION selected>Sodium (Na)</OPTION>
				<OPTION>Potassium (K)</OPTION>
			</OPTGROUP>
			<OPTGROUP LABEL="Halogens">
				<OPTION>Fluorine (F)</OPTION>
				<OPTION>Chlorine (Cl)</OPTION>
				<OPTION>Bromine (Br)</OPTION>
			</OPTGROUP>
		</select>
	</p>

	
	</BODY>
</HTML>
