<html>
<head>
  <style>
  
    body
    { 
      flow: "1 1 1"
            "2 4 6"
            "3 5 7"
            "8 8 10"
            "9 9 11";
      border-spacing:4px;
    }
    div.list
    {
      background:gold;
      border:2px solid;
      width:*;
      height:*;
      overflow:auto;
    }
    
    div.list > div { margin:4px }
    
    div.list:focus
    {
      border-color:red;
    }
    
    div#second.list 
    {
      overflow:auto scroll-manner( page-animation:true, step-animation:false, step:auto, wheel-animation:false );
    }
    div#third.list 
    {
      overflow:auto scroll-manner( page-animation:true, step-animation:true, step:auto, page:auto );
    }
    div#fourth.list 
    {
      flow:horizontal-flow;
      overflow:auto scroll-manner( page-animation:true, step-animation:true, step:auto, page:auto );
    }
    div#fourth.list > div
    {
      white-space:nowrap;
      min-width:auto;
    }
    div#fifth.list 
    {
      overflow:auto scroll-manner( page-animation:true, step-animation:true, step:25% );
    }
  
  </style>  
</head>
<body>
  <h1>scroll-manner() demo</h1>

  <caption>1<br>default scroll manner</caption>
  <div #first .list>
     <div VALUE=0 SELECTED>not specified</div><div VALUE=1 >Afghanistan</div><div VALUE=2 >Albania</div><div VALUE=3 >Algeria</div><div VALUE=4 >American Samoa</div><div VALUE=5 >Andorra</div><div VALUE=6 >Angola</div><div VALUE=7 >Anguilla</div><div VALUE=8 >Antarctica</div><div VALUE=9 >Antigua And Barbuda</div><div VALUE=10 >Argentina</div><div VALUE=11 >Armenia</div><div VALUE=12 >Aruba</div><div VALUE=13 >Australia</div><div VALUE=14 >Austria</div><div VALUE=15 >Azerbaijan</div><div VALUE=16 >Bahamas</div><div VALUE=17 >Bahrain</div><div VALUE=18 >Bangladesh</div><div VALUE=19 >Barbados</div><div VALUE=20 >Belarus</div><div VALUE=21 >Belgium</div><div VALUE=22 >Belize</div><div VALUE=23 >Benin</div><div VALUE=24 >Bermuda</div><div VALUE=25 >Bhutan</div><div VALUE=26 >Bolivia</div><div VALUE=27 >Bosnia and Herzegovina</div><div VALUE=28 >Botswana</div><div VALUE=29 >Bouvet Island</div><div VALUE=30 >Brazil</div><div VALUE=31 >British Indian Ocean Territory</div><div VALUE=32 >Brunei Darussalam</div><div VALUE=33 >Bulgaria</div><div VALUE=34 >Burkina Faso</div><div VALUE=35 >Burundi</div><div VALUE=36 >Cambodia</div><div VALUE=37 >Cameroon</div><div VALUE=38 >Canada</div><div VALUE=39 >Cape Verde</div><div VALUE=40 >Cayman Islands</div><div VALUE=41 >Central African Republic</div><div VALUE=42 >Chad</div><div VALUE=43 >Chile</div><div VALUE=44 >China</div><div VALUE=45 >Christmas Island</div><div VALUE=46 >Cocos (Keeling) Islands</div><div VALUE=47 >Colombia</div><div VALUE=48 >Comoros</div><div VALUE=49 >Congo</div><div VALUE=50 >Congo, Democratic Republic</div><div VALUE=51 >Cook Islands</div><div VALUE=52 >Costa Rica</div><div VALUE=53 >Cote d'Ivoire</div><div VALUE=54 >Croatia</div><div VALUE=55 >Cuba</div><div VALUE=56 >Cyprus</div><div VALUE=57 >Czech Republic</div><div VALUE=58 >Denmark</div><div VALUE=59 >Djibouti</div><div VALUE=60 >Dominica</div><div VALUE=61 >Dominican Republic</div><div VALUE=62 >East Timor</div><div VALUE=63 >Ecuador</div><div VALUE=64 >Egypt</div><div VALUE=65 >El Salvador</div><div VALUE=66 >Equatorial Guinea</div><div VALUE=67 >Eritrea</div><div VALUE=68 >Estonia</div><div VALUE=69 >Ethiopia</div><div VALUE=70 >Falkland Islands</div><div VALUE=71 >Faroe Islands</div><div VALUE=72 >Fiji</div><div VALUE=73 >Finland</div><div VALUE=74 >France</div><div VALUE=75 >French Guiana</div><div VALUE=76 >French Polynesia</div><div VALUE=77 >French Southern Territories</div><div VALUE=78 >Gabon</div><div VALUE=79 >Gambia</div><div VALUE=80 >Georgia</div><div VALUE=81 >Germany</div><div VALUE=82 >Ghana</div><div VALUE=83 >Gibraltar</div><div VALUE=84 >Greece</div><div VALUE=85 >Greenland</div><div VALUE=86 >Grenada</div><div VALUE=87 >Guadeloupe</div><div VALUE=88 >Guam</div><div VALUE=89 >Guatemala</div><div VALUE=90 >Guinea</div><div VALUE=91 >Guinea-Bissau</div><div VALUE=92 >Guyana</div><div VALUE=93 >Haiti</div><div VALUE=94 >Heard and Mc Donald Islands</div><div VALUE=95 >Holy See - Vatican City</div><div VALUE=96 >Honduras</div><div VALUE=97 >Hong Kong</div><div VALUE=98 >Hungary</div><div VALUE=99 >Iceland</div><div VALUE=100 >India</div><div VALUE=101 >Indonesia</div><div VALUE=102 >Iran, Islamic Republic</div><div VALUE=103 >Iraq</div><div VALUE=104 >Ireland</div><div VALUE=105 >Israel</div><div VALUE=106 >Italy</div><div VALUE=107 >Jamaica</div><div VALUE=108 >Japan</div><div VALUE=109 >Jordan</div><div VALUE=110 >Kazakstan</div><div VALUE=111 >Kenya</div><div VALUE=112 >Kiribati</div><div VALUE=113 >Korea, Peoples Republic</div><div VALUE=114 >Korea, Republic of</div><div VALUE=115 >Kuwait</div><div VALUE=116 >Kyrgyzstan</div><div VALUE=117 >Lao People's Republic</div><div VALUE=118 >Latvia</div><div VALUE=119 >Lebanon</div><div VALUE=120 >Lesotho</div><div VALUE=121 >Liberia</div><div VALUE=122 >Libyan Arab Jamahiriya</div><div VALUE=123 >Liechtenstein</div><div VALUE=124 >Lithuania</div><div VALUE=125 >Luxembourg</div><div VALUE=126 >Macau</div><div VALUE=127 >Macedonia</div><div VALUE=128 >Madagascar</div><div VALUE=129 >Malawi</div><div VALUE=130 >Malaysia</div><div VALUE=131 >Maldives</div><div VALUE=132 >Mali</div><div VALUE=133 >Malta</div><div VALUE=134 >Marshall Islands</div><div VALUE=135 >Martinique</div><div VALUE=136 >Mauritania</div><div VALUE=137 >Mauritius</div><div VALUE=138 >Mayotte</div><div VALUE=139 >Mexico</div><div VALUE=140 >Micronesia, Federated States</div><div VALUE=141 >Moldova, Republic of</div><div VALUE=142 >Monaco</div><div VALUE=143 >Mongolia</div><div VALUE=144 >Montserrat</div><div VALUE=145 >Morocco</div><div VALUE=146 >Mozambique</div><div VALUE=147 >Myanmar</div><div VALUE=148 >Namibia</div><div VALUE=149 >Nauru</div><div VALUE=150 >Nepal</div><div VALUE=151 >Netherlands</div><div VALUE=152 >Netherlands Antilles</div><div VALUE=153 >New Caledonia</div><div VALUE=154 >New Zealand</div><div VALUE=155 >Nicaragua</div><div VALUE=156 >Niger</div><div VALUE=157 >Nigeria</div><div VALUE=158 >Niue</div><div VALUE=159 >Norfolk Island</div><div VALUE=160 >Northern Mariana Islands</div><div VALUE=161 >Norway</div><div VALUE=162 >Oman</div><div VALUE=163 >Pakistan</div><div VALUE=164 >Palau</div><div VALUE=165 >Palestinian Territory</div><div VALUE=166 >Panama</div><div VALUE=167 >Papua New Guinea</div><div VALUE=168 >Paraguay</div><div VALUE=169 >Peru</div><div VALUE=170 >Philippines</div><div VALUE=171 >Pitcairn</div><div VALUE=172 >Poland</div><div VALUE=173 >Portugal</div><div VALUE=174 >Puerto Rico</div><div VALUE=175 >Qatar</div><div VALUE=176 >Reunion</div><div VALUE=177 >Romania</div><div VALUE=178 >Russian Federation</div><div VALUE=179 >Rwanda</div><div VALUE=180 >St. Helena</div><div VALUE=181 >Saint Kitts and Nevis</div><div VALUE=182 >Saint Lucia</div><div VALUE=183 >St. Pierre and Miquelon</div><div VALUE=184 >Saint Vincent - Grenadines</div><div VALUE=185 >Samoa (Independent)</div><div VALUE=186 >San Marino</div><div VALUE=187 >Sao Tome and Principe</div><div VALUE=188 >Saudi Arabia</div><div VALUE=189 >Senegal</div><div VALUE=190 >Seychelles</div><div VALUE=191 >Sierra Leone</div><div VALUE=192 >Singapore</div><div VALUE=193 >Slovakia</div><div VALUE=194 >Slovenia</div><div VALUE=195 >Solomon Islands</div><div VALUE=196 >Somalia</div><div VALUE=197 >South Africa</div><div VALUE=198 >South Georgia - South Sandwich</div><div VALUE=199 >Spain</div><div VALUE=200 >Sri Lanka</div><div VALUE=201 >Sudan</div><div VALUE=202 >Suriname</div><div VALUE=203 >Svalbard - Jan Mayen Islands</div><div VALUE=204 >Swaziland</div><div VALUE=205 >Sweden</div><div VALUE=206 >Switzerland</div><div VALUE=207 >Syrian Arab Republic</div><div VALUE=208 >Taiwan</div><div VALUE=209 >Tajikistan</div><div VALUE=210 >Tanzania</div><div VALUE=211 >Thailand</div><div VALUE=212 >Togo</div><div VALUE=213 >Tokelau</div><div VALUE=214 >Tonga</div><div VALUE=215 >Trinidad and Tobago</div><div VALUE=216 >Tunisia</div><div VALUE=217 >Turkey</div><div VALUE=218 >Turkmenistan</div><div VALUE=219 >Turks and Caicos Islands</div><div VALUE=220 >Tuvalu</div><div VALUE=221 >Uganda</div><div VALUE=222 >Ukraine</div><div VALUE=223 >United Arab Emirates</div><div VALUE=224 >United Kingdom</div><div VALUE=225 >United States</div><div VALUE=226 >United States Minor Islands</div><div VALUE=227 >Uruguay</div><div VALUE=228 >Uzbekistan</div><div VALUE=229 >Vanuatu</div><div VALUE=230 >Venezuela</div><div VALUE=231 >Viet Nam</div><div VALUE=232 >Virgin Islands (British)</div><div VALUE=233 >Virgin Islands (U.S.)</div><div VALUE=234 >Wallis and Futuna Islands</div><div VALUE=235 >Western Sahara</div><div VALUE=236 >Yemen</div><div VALUE=237 >Yugoslavia</div><div VALUE=238 >Zambia</div><div VALUE=239 >Zimbabwe</div>  
  </div>

  <caption>2<br>page-animation:true<br>step-animation:false<br>step:auto (a.k.a integral step)</caption>
  <div #second .list>
     <div VALUE=0 SELECTED>not specified</div><div VALUE=1 >Afghanistan</div><div VALUE=2 >Albania</div><div VALUE=3 >Algeria</div><div VALUE=4 >American Samoa</div><div VALUE=5 >Andorra</div><div VALUE=6 >Angola</div><div VALUE=7 >Anguilla</div><div VALUE=8 >Antarctica</div><div VALUE=9 >Antigua And Barbuda</div><div VALUE=10 >Argentina</div><div VALUE=11 >Armenia</div><div VALUE=12 >Aruba</div><div VALUE=13 >Australia</div><div VALUE=14 >Austria</div><div VALUE=15 >Azerbaijan</div><div VALUE=16 >Bahamas</div><div VALUE=17 >Bahrain</div><div VALUE=18 >Bangladesh</div><div VALUE=19 >Barbados</div><div VALUE=20 >Belarus</div><div VALUE=21 >Belgium</div><div VALUE=22 >Belize</div><div VALUE=23 >Benin</div><div VALUE=24 >Bermuda</div><div VALUE=25 >Bhutan</div><div VALUE=26 >Bolivia</div><div VALUE=27 >Bosnia and Herzegovina</div><div VALUE=28 >Botswana</div><div VALUE=29 >Bouvet Island</div><div VALUE=30 >Brazil</div><div VALUE=31 >British Indian Ocean Territory</div><div VALUE=32 >Brunei Darussalam</div><div VALUE=33 >Bulgaria</div><div VALUE=34 >Burkina Faso</div><div VALUE=35 >Burundi</div><div VALUE=36 >Cambodia</div><div VALUE=37 >Cameroon</div><div VALUE=38 >Canada</div><div VALUE=39 >Cape Verde</div><div VALUE=40 >Cayman Islands</div><div VALUE=41 >Central African Republic</div><div VALUE=42 >Chad</div><div VALUE=43 >Chile</div><div VALUE=44 >China</div><div VALUE=45 >Christmas Island</div><div VALUE=46 >Cocos (Keeling) Islands</div><div VALUE=47 >Colombia</div><div VALUE=48 >Comoros</div><div VALUE=49 >Congo</div><div VALUE=50 >Congo, Democratic Republic</div><div VALUE=51 >Cook Islands</div><div VALUE=52 >Costa Rica</div><div VALUE=53 >Cote d'Ivoire</div><div VALUE=54 >Croatia</div><div VALUE=55 >Cuba</div><div VALUE=56 >Cyprus</div><div VALUE=57 >Czech Republic</div><div VALUE=58 >Denmark</div><div VALUE=59 >Djibouti</div><div VALUE=60 >Dominica</div><div VALUE=61 >Dominican Republic</div><div VALUE=62 >East Timor</div><div VALUE=63 >Ecuador</div><div VALUE=64 >Egypt</div><div VALUE=65 >El Salvador</div><div VALUE=66 >Equatorial Guinea</div><div VALUE=67 >Eritrea</div><div VALUE=68 >Estonia</div><div VALUE=69 >Ethiopia</div><div VALUE=70 >Falkland Islands</div><div VALUE=71 >Faroe Islands</div><div VALUE=72 >Fiji</div><div VALUE=73 >Finland</div><div VALUE=74 >France</div><div VALUE=75 >French Guiana</div><div VALUE=76 >French Polynesia</div><div VALUE=77 >French Southern Territories</div><div VALUE=78 >Gabon</div><div VALUE=79 >Gambia</div><div VALUE=80 >Georgia</div><div VALUE=81 >Germany</div><div VALUE=82 >Ghana</div><div VALUE=83 >Gibraltar</div><div VALUE=84 >Greece</div><div VALUE=85 >Greenland</div><div VALUE=86 >Grenada</div><div VALUE=87 >Guadeloupe</div><div VALUE=88 >Guam</div><div VALUE=89 >Guatemala</div><div VALUE=90 >Guinea</div><div VALUE=91 >Guinea-Bissau</div><div VALUE=92 >Guyana</div><div VALUE=93 >Haiti</div><div VALUE=94 >Heard and Mc Donald Islands</div><div VALUE=95 >Holy See - Vatican City</div><div VALUE=96 >Honduras</div><div VALUE=97 >Hong Kong</div><div VALUE=98 >Hungary</div><div VALUE=99 >Iceland</div><div VALUE=100 >India</div><div VALUE=101 >Indonesia</div><div VALUE=102 >Iran, Islamic Republic</div><div VALUE=103 >Iraq</div><div VALUE=104 >Ireland</div><div VALUE=105 >Israel</div><div VALUE=106 >Italy</div><div VALUE=107 >Jamaica</div><div VALUE=108 >Japan</div><div VALUE=109 >Jordan</div><div VALUE=110 >Kazakstan</div><div VALUE=111 >Kenya</div><div VALUE=112 >Kiribati</div><div VALUE=113 >Korea, Peoples Republic</div><div VALUE=114 >Korea, Republic of</div><div VALUE=115 >Kuwait</div><div VALUE=116 >Kyrgyzstan</div><div VALUE=117 >Lao People's Republic</div><div VALUE=118 >Latvia</div><div VALUE=119 >Lebanon</div><div VALUE=120 >Lesotho</div><div VALUE=121 >Liberia</div><div VALUE=122 >Libyan Arab Jamahiriya</div><div VALUE=123 >Liechtenstein</div><div VALUE=124 >Lithuania</div><div VALUE=125 >Luxembourg</div><div VALUE=126 >Macau</div><div VALUE=127 >Macedonia</div><div VALUE=128 >Madagascar</div><div VALUE=129 >Malawi</div><div VALUE=130 >Malaysia</div><div VALUE=131 >Maldives</div><div VALUE=132 >Mali</div><div VALUE=133 >Malta</div><div VALUE=134 >Marshall Islands</div><div VALUE=135 >Martinique</div><div VALUE=136 >Mauritania</div><div VALUE=137 >Mauritius</div><div VALUE=138 >Mayotte</div><div VALUE=139 >Mexico</div><div VALUE=140 >Micronesia, Federated States</div><div VALUE=141 >Moldova, Republic of</div><div VALUE=142 >Monaco</div><div VALUE=143 >Mongolia</div><div VALUE=144 >Montserrat</div><div VALUE=145 >Morocco</div><div VALUE=146 >Mozambique</div><div VALUE=147 >Myanmar</div><div VALUE=148 >Namibia</div><div VALUE=149 >Nauru</div><div VALUE=150 >Nepal</div><div VALUE=151 >Netherlands</div><div VALUE=152 >Netherlands Antilles</div><div VALUE=153 >New Caledonia</div><div VALUE=154 >New Zealand</div><div VALUE=155 >Nicaragua</div><div VALUE=156 >Niger</div><div VALUE=157 >Nigeria</div><div VALUE=158 >Niue</div><div VALUE=159 >Norfolk Island</div><div VALUE=160 >Northern Mariana Islands</div><div VALUE=161 >Norway</div><div VALUE=162 >Oman</div><div VALUE=163 >Pakistan</div><div VALUE=164 >Palau</div><div VALUE=165 >Palestinian Territory</div><div VALUE=166 >Panama</div><div VALUE=167 >Papua New Guinea</div><div VALUE=168 >Paraguay</div><div VALUE=169 >Peru</div><div VALUE=170 >Philippines</div><div VALUE=171 >Pitcairn</div><div VALUE=172 >Poland</div><div VALUE=173 >Portugal</div><div VALUE=174 >Puerto Rico</div><div VALUE=175 >Qatar</div><div VALUE=176 >Reunion</div><div VALUE=177 >Romania</div><div VALUE=178 >Russian Federation</div><div VALUE=179 >Rwanda</div><div VALUE=180 >St. Helena</div><div VALUE=181 >Saint Kitts and Nevis</div><div VALUE=182 >Saint Lucia</div><div VALUE=183 >St. Pierre and Miquelon</div><div VALUE=184 >Saint Vincent - Grenadines</div><div VALUE=185 >Samoa (Independent)</div><div VALUE=186 >San Marino</div><div VALUE=187 >Sao Tome and Principe</div><div VALUE=188 >Saudi Arabia</div><div VALUE=189 >Senegal</div><div VALUE=190 >Seychelles</div><div VALUE=191 >Sierra Leone</div><div VALUE=192 >Singapore</div><div VALUE=193 >Slovakia</div><div VALUE=194 >Slovenia</div><div VALUE=195 >Solomon Islands</div><div VALUE=196 >Somalia</div><div VALUE=197 >South Africa</div><div VALUE=198 >South Georgia - South Sandwich</div><div VALUE=199 >Spain</div><div VALUE=200 >Sri Lanka</div><div VALUE=201 >Sudan</div><div VALUE=202 >Suriname</div><div VALUE=203 >Svalbard - Jan Mayen Islands</div><div VALUE=204 >Swaziland</div><div VALUE=205 >Sweden</div><div VALUE=206 >Switzerland</div><div VALUE=207 >Syrian Arab Republic</div><div VALUE=208 >Taiwan</div><div VALUE=209 >Tajikistan</div><div VALUE=210 >Tanzania</div><div VALUE=211 >Thailand</div><div VALUE=212 >Togo</div><div VALUE=213 >Tokelau</div><div VALUE=214 >Tonga</div><div VALUE=215 >Trinidad and Tobago</div><div VALUE=216 >Tunisia</div><div VALUE=217 >Turkey</div><div VALUE=218 >Turkmenistan</div><div VALUE=219 >Turks and Caicos Islands</div><div VALUE=220 >Tuvalu</div><div VALUE=221 >Uganda</div><div VALUE=222 >Ukraine</div><div VALUE=223 >United Arab Emirates</div><div VALUE=224 >United Kingdom</div><div VALUE=225 >United States</div><div VALUE=226 >United States Minor Islands</div><div VALUE=227 >Uruguay</div><div VALUE=228 >Uzbekistan</div><div VALUE=229 >Vanuatu</div><div VALUE=230 >Venezuela</div><div VALUE=231 >Viet Nam</div><div VALUE=232 >Virgin Islands (British)</div><div VALUE=233 >Virgin Islands (U.S.)</div><div VALUE=234 >Wallis and Futuna Islands</div><div VALUE=235 >Western Sahara</div><div VALUE=236 >Yemen</div><div VALUE=237 >Yugoslavia</div><div VALUE=238 >Zambia</div><div VALUE=239 >Zimbabwe</div>  
  </div>

  <caption>3<br>page-animation:true<br>step-animation:true<br>step:auto (a.k.a integral step)<br>page:auto (a.k.a integral step)</caption>
  <div #third .list>
     <div VALUE=0 SELECTED>not specified</div><div VALUE=1 >Afghanistan</div><div VALUE=2 >Albania</div><div VALUE=3 >Algeria</div><div VALUE=4 >American Samoa</div><div VALUE=5 >Andorra</div><div VALUE=6 >Angola</div><div VALUE=7 >Anguilla</div><div VALUE=8 >Antarctica</div><div VALUE=9 >Antigua And Barbuda</div><div VALUE=10 >Argentina</div><div VALUE=11 >Armenia</div><div VALUE=12 >Aruba</div><div VALUE=13 >Australia</div><div VALUE=14 >Austria</div><div VALUE=15 >Azerbaijan</div><div VALUE=16 >Bahamas</div><div VALUE=17 >Bahrain</div><div VALUE=18 >Bangladesh</div><div VALUE=19 >Barbados</div><div VALUE=20 >Belarus</div><div VALUE=21 >Belgium</div><div VALUE=22 >Belize</div><div VALUE=23 >Benin</div><div VALUE=24 >Bermuda</div><div VALUE=25 >Bhutan</div><div VALUE=26 >Bolivia</div><div VALUE=27 >Bosnia and Herzegovina</div><div VALUE=28 >Botswana</div><div VALUE=29 >Bouvet Island</div><div VALUE=30 >Brazil</div><div VALUE=31 >British Indian Ocean Territory</div><div VALUE=32 >Brunei Darussalam</div><div VALUE=33 >Bulgaria</div><div VALUE=34 >Burkina Faso</div><div VALUE=35 >Burundi</div><div VALUE=36 >Cambodia</div><div VALUE=37 >Cameroon</div><div VALUE=38 >Canada</div><div VALUE=39 >Cape Verde</div><div VALUE=40 >Cayman Islands</div><div VALUE=41 >Central African Republic</div><div VALUE=42 >Chad</div><div VALUE=43 >Chile</div><div VALUE=44 >China</div><div VALUE=45 >Christmas Island</div><div VALUE=46 >Cocos (Keeling) Islands</div><div VALUE=47 >Colombia</div><div VALUE=48 >Comoros</div><div VALUE=49 >Congo</div><div VALUE=50 >Congo, Democratic Republic</div><div VALUE=51 >Cook Islands</div><div VALUE=52 >Costa Rica</div><div VALUE=53 >Cote d'Ivoire</div><div VALUE=54 >Croatia</div><div VALUE=55 >Cuba</div><div VALUE=56 >Cyprus</div><div VALUE=57 >Czech Republic</div><div VALUE=58 >Denmark</div><div VALUE=59 >Djibouti</div><div VALUE=60 >Dominica</div><div VALUE=61 >Dominican Republic</div><div VALUE=62 >East Timor</div><div VALUE=63 >Ecuador</div><div VALUE=64 >Egypt</div><div VALUE=65 >El Salvador</div><div VALUE=66 >Equatorial Guinea</div><div VALUE=67 >Eritrea</div><div VALUE=68 >Estonia</div><div VALUE=69 >Ethiopia</div><div VALUE=70 >Falkland Islands</div><div VALUE=71 >Faroe Islands</div><div VALUE=72 >Fiji</div><div VALUE=73 >Finland</div><div VALUE=74 >France</div><div VALUE=75 >French Guiana</div><div VALUE=76 >French Polynesia</div><div VALUE=77 >French Southern Territories</div><div VALUE=78 >Gabon</div><div VALUE=79 >Gambia</div><div VALUE=80 >Georgia</div><div VALUE=81 >Germany</div><div VALUE=82 >Ghana</div><div VALUE=83 >Gibraltar</div><div VALUE=84 >Greece</div><div VALUE=85 >Greenland</div><div VALUE=86 >Grenada</div><div VALUE=87 >Guadeloupe</div><div VALUE=88 >Guam</div><div VALUE=89 >Guatemala</div><div VALUE=90 >Guinea</div><div VALUE=91 >Guinea-Bissau</div><div VALUE=92 >Guyana</div><div VALUE=93 >Haiti</div><div VALUE=94 >Heard and Mc Donald Islands</div><div VALUE=95 >Holy See - Vatican City</div><div VALUE=96 >Honduras</div><div VALUE=97 >Hong Kong</div><div VALUE=98 >Hungary</div><div VALUE=99 >Iceland</div><div VALUE=100 >India</div><div VALUE=101 >Indonesia</div><div VALUE=102 >Iran, Islamic Republic</div><div VALUE=103 >Iraq</div><div VALUE=104 >Ireland</div><div VALUE=105 >Israel</div><div VALUE=106 >Italy</div><div VALUE=107 >Jamaica</div><div VALUE=108 >Japan</div><div VALUE=109 >Jordan</div><div VALUE=110 >Kazakstan</div><div VALUE=111 >Kenya</div><div VALUE=112 >Kiribati</div><div VALUE=113 >Korea, Peoples Republic</div><div VALUE=114 >Korea, Republic of</div><div VALUE=115 >Kuwait</div><div VALUE=116 >Kyrgyzstan</div><div VALUE=117 >Lao People's Republic</div><div VALUE=118 >Latvia</div><div VALUE=119 >Lebanon</div><div VALUE=120 >Lesotho</div><div VALUE=121 >Liberia</div><div VALUE=122 >Libyan Arab Jamahiriya</div><div VALUE=123 >Liechtenstein</div><div VALUE=124 >Lithuania</div><div VALUE=125 >Luxembourg</div><div VALUE=126 >Macau</div><div VALUE=127 >Macedonia</div><div VALUE=128 >Madagascar</div><div VALUE=129 >Malawi</div><div VALUE=130 >Malaysia</div><div VALUE=131 >Maldives</div><div VALUE=132 >Mali</div><div VALUE=133 >Malta</div><div VALUE=134 >Marshall Islands</div><div VALUE=135 >Martinique</div><div VALUE=136 >Mauritania</div><div VALUE=137 >Mauritius</div><div VALUE=138 >Mayotte</div><div VALUE=139 >Mexico</div><div VALUE=140 >Micronesia, Federated States</div><div VALUE=141 >Moldova, Republic of</div><div VALUE=142 >Monaco</div><div VALUE=143 >Mongolia</div><div VALUE=144 >Montserrat</div><div VALUE=145 >Morocco</div><div VALUE=146 >Mozambique</div><div VALUE=147 >Myanmar</div><div VALUE=148 >Namibia</div><div VALUE=149 >Nauru</div><div VALUE=150 >Nepal</div><div VALUE=151 >Netherlands</div><div VALUE=152 >Netherlands Antilles</div><div VALUE=153 >New Caledonia</div><div VALUE=154 >New Zealand</div><div VALUE=155 >Nicaragua</div><div VALUE=156 >Niger</div><div VALUE=157 >Nigeria</div><div VALUE=158 >Niue</div><div VALUE=159 >Norfolk Island</div><div VALUE=160 >Northern Mariana Islands</div><div VALUE=161 >Norway</div><div VALUE=162 >Oman</div><div VALUE=163 >Pakistan</div><div VALUE=164 >Palau</div><div VALUE=165 >Palestinian Territory</div><div VALUE=166 >Panama</div><div VALUE=167 >Papua New Guinea</div><div VALUE=168 >Paraguay</div><div VALUE=169 >Peru</div><div VALUE=170 >Philippines</div><div VALUE=171 >Pitcairn</div><div VALUE=172 >Poland</div><div VALUE=173 >Portugal</div><div VALUE=174 >Puerto Rico</div><div VALUE=175 >Qatar</div><div VALUE=176 >Reunion</div><div VALUE=177 >Romania</div><div VALUE=178 >Russian Federation</div><div VALUE=179 >Rwanda</div><div VALUE=180 >St. Helena</div><div VALUE=181 >Saint Kitts and Nevis</div><div VALUE=182 >Saint Lucia</div><div VALUE=183 >St. Pierre and Miquelon</div><div VALUE=184 >Saint Vincent - Grenadines</div><div VALUE=185 >Samoa (Independent)</div><div VALUE=186 >San Marino</div><div VALUE=187 >Sao Tome and Principe</div><div VALUE=188 >Saudi Arabia</div><div VALUE=189 >Senegal</div><div VALUE=190 >Seychelles</div><div VALUE=191 >Sierra Leone</div><div VALUE=192 >Singapore</div><div VALUE=193 >Slovakia</div><div VALUE=194 >Slovenia</div><div VALUE=195 >Solomon Islands</div><div VALUE=196 >Somalia</div><div VALUE=197 >South Africa</div><div VALUE=198 >South Georgia - South Sandwich</div><div VALUE=199 >Spain</div><div VALUE=200 >Sri Lanka</div><div VALUE=201 >Sudan</div><div VALUE=202 >Suriname</div><div VALUE=203 >Svalbard - Jan Mayen Islands</div><div VALUE=204 >Swaziland</div><div VALUE=205 >Sweden</div><div VALUE=206 >Switzerland</div><div VALUE=207 >Syrian Arab Republic</div><div VALUE=208 >Taiwan</div><div VALUE=209 >Tajikistan</div><div VALUE=210 >Tanzania</div><div VALUE=211 >Thailand</div><div VALUE=212 >Togo</div><div VALUE=213 >Tokelau</div><div VALUE=214 >Tonga</div><div VALUE=215 >Trinidad and Tobago</div><div VALUE=216 >Tunisia</div><div VALUE=217 >Turkey</div><div VALUE=218 >Turkmenistan</div><div VALUE=219 >Turks and Caicos Islands</div><div VALUE=220 >Tuvalu</div><div VALUE=221 >Uganda</div><div VALUE=222 >Ukraine</div><div VALUE=223 >United Arab Emirates</div><div VALUE=224 >United Kingdom</div><div VALUE=225 >United States</div><div VALUE=226 >United States Minor Islands</div><div VALUE=227 >Uruguay</div><div VALUE=228 >Uzbekistan</div><div VALUE=229 >Vanuatu</div><div VALUE=230 >Venezuela</div><div VALUE=231 >Viet Nam</div><div VALUE=232 >Virgin Islands (British)</div><div VALUE=233 >Virgin Islands (U.S.)</div><div VALUE=234 >Wallis and Futuna Islands</div><div VALUE=235 >Western Sahara</div><div VALUE=236 >Yemen</div><div VALUE=237 >Yugoslavia</div><div VALUE=238 >Zambia</div><div VALUE=239 >Zimbabwe</div>  
  </div>

  <caption>4<br>flow:horizontal-flow + integral step/page<br>page-animation:true<br>step-animation:true</caption>
  <div #fourth .list>
     <div VALUE=0 SELECTED>not specified</div><div VALUE=1 >Afghanistan</div><div VALUE=2 >Albania</div><div VALUE=3 >Algeria</div><div VALUE=4 >American Samoa</div><div VALUE=5 >Andorra</div><div VALUE=6 >Angola</div><div VALUE=7 >Anguilla</div><div VALUE=8 >Antarctica</div><div VALUE=9 >Antigua And Barbuda</div><div VALUE=10 >Argentina</div><div VALUE=11 >Armenia</div><div VALUE=12 >Aruba</div><div VALUE=13 >Australia</div><div VALUE=14 >Austria</div><div VALUE=15 >Azerbaijan</div><div VALUE=16 >Bahamas</div><div VALUE=17 >Bahrain</div><div VALUE=18 >Bangladesh</div><div VALUE=19 >Barbados</div><div VALUE=20 >Belarus</div><div VALUE=21 >Belgium</div><div VALUE=22 >Belize</div><div VALUE=23 >Benin</div><div VALUE=24 >Bermuda</div><div VALUE=25 >Bhutan</div><div VALUE=26 >Bolivia</div><div VALUE=27 >Bosnia and Herzegovina</div><div VALUE=28 >Botswana</div><div VALUE=29 >Bouvet Island</div><div VALUE=30 >Brazil</div><div VALUE=31 >British Indian Ocean Territory</div><div VALUE=32 >Brunei Darussalam</div><div VALUE=33 >Bulgaria</div><div VALUE=34 >Burkina Faso</div><div VALUE=35 >Burundi</div><div VALUE=36 >Cambodia</div><div VALUE=37 >Cameroon</div><div VALUE=38 >Canada</div><div VALUE=39 >Cape Verde</div><div VALUE=40 >Cayman Islands</div><div VALUE=41 >Central African Republic</div><div VALUE=42 >Chad</div><div VALUE=43 >Chile</div><div VALUE=44 >China</div><div VALUE=45 >Christmas Island</div><div VALUE=46 >Cocos (Keeling) Islands</div><div VALUE=47 >Colombia</div><div VALUE=48 >Comoros</div><div VALUE=49 >Congo</div><div VALUE=50 >Congo, Democratic Republic</div><div VALUE=51 >Cook Islands</div><div VALUE=52 >Costa Rica</div><div VALUE=53 >Cote d'Ivoire</div><div VALUE=54 >Croatia</div><div VALUE=55 >Cuba</div><div VALUE=56 >Cyprus</div><div VALUE=57 >Czech Republic</div><div VALUE=58 >Denmark</div><div VALUE=59 >Djibouti</div><div VALUE=60 >Dominica</div><div VALUE=61 >Dominican Republic</div><div VALUE=62 >East Timor</div><div VALUE=63 >Ecuador</div><div VALUE=64 >Egypt</div><div VALUE=65 >El Salvador</div><div VALUE=66 >Equatorial Guinea</div><div VALUE=67 >Eritrea</div><div VALUE=68 >Estonia</div><div VALUE=69 >Ethiopia</div><div VALUE=70 >Falkland Islands</div><div VALUE=71 >Faroe Islands</div><div VALUE=72 >Fiji</div><div VALUE=73 >Finland</div><div VALUE=74 >France</div><div VALUE=75 >French Guiana</div><div VALUE=76 >French Polynesia</div><div VALUE=77 >French Southern Territories</div><div VALUE=78 >Gabon</div><div VALUE=79 >Gambia</div><div VALUE=80 >Georgia</div><div VALUE=81 >Germany</div><div VALUE=82 >Ghana</div><div VALUE=83 >Gibraltar</div><div VALUE=84 >Greece</div><div VALUE=85 >Greenland</div><div VALUE=86 >Grenada</div><div VALUE=87 >Guadeloupe</div><div VALUE=88 >Guam</div><div VALUE=89 >Guatemala</div><div VALUE=90 >Guinea</div><div VALUE=91 >Guinea-Bissau</div><div VALUE=92 >Guyana</div><div VALUE=93 >Haiti</div><div VALUE=94 >Heard and Mc Donald Islands</div><div VALUE=95 >Holy See - Vatican City</div><div VALUE=96 >Honduras</div><div VALUE=97 >Hong Kong</div><div VALUE=98 >Hungary</div><div VALUE=99 >Iceland</div><div VALUE=100 >India</div><div VALUE=101 >Indonesia</div><div VALUE=102 >Iran, Islamic Republic</div><div VALUE=103 >Iraq</div><div VALUE=104 >Ireland</div><div VALUE=105 >Israel</div><div VALUE=106 >Italy</div><div VALUE=107 >Jamaica</div><div VALUE=108 >Japan</div><div VALUE=109 >Jordan</div><div VALUE=110 >Kazakstan</div><div VALUE=111 >Kenya</div><div VALUE=112 >Kiribati</div><div VALUE=113 >Korea, Peoples Republic</div><div VALUE=114 >Korea, Republic of</div><div VALUE=115 >Kuwait</div><div VALUE=116 >Kyrgyzstan</div><div VALUE=117 >Lao People's Republic</div><div VALUE=118 >Latvia</div><div VALUE=119 >Lebanon</div><div VALUE=120 >Lesotho</div><div VALUE=121 >Liberia</div><div VALUE=122 >Libyan Arab Jamahiriya</div><div VALUE=123 >Liechtenstein</div><div VALUE=124 >Lithuania</div><div VALUE=125 >Luxembourg</div><div VALUE=126 >Macau</div><div VALUE=127 >Macedonia</div><div VALUE=128 >Madagascar</div><div VALUE=129 >Malawi</div><div VALUE=130 >Malaysia</div><div VALUE=131 >Maldives</div><div VALUE=132 >Mali</div><div VALUE=133 >Malta</div><div VALUE=134 >Marshall Islands</div><div VALUE=135 >Martinique</div><div VALUE=136 >Mauritania</div><div VALUE=137 >Mauritius</div><div VALUE=138 >Mayotte</div><div VALUE=139 >Mexico</div><div VALUE=140 >Micronesia, Federated States</div><div VALUE=141 >Moldova, Republic of</div><div VALUE=142 >Monaco</div><div VALUE=143 >Mongolia</div><div VALUE=144 >Montserrat</div><div VALUE=145 >Morocco</div><div VALUE=146 >Mozambique</div><div VALUE=147 >Myanmar</div><div VALUE=148 >Namibia</div><div VALUE=149 >Nauru</div><div VALUE=150 >Nepal</div><div VALUE=151 >Netherlands</div><div VALUE=152 >Netherlands Antilles</div><div VALUE=153 >New Caledonia</div><div VALUE=154 >New Zealand</div><div VALUE=155 >Nicaragua</div><div VALUE=156 >Niger</div><div VALUE=157 >Nigeria</div><div VALUE=158 >Niue</div><div VALUE=159 >Norfolk Island</div><div VALUE=160 >Northern Mariana Islands</div><div VALUE=161 >Norway</div><div VALUE=162 >Oman</div><div VALUE=163 >Pakistan</div><div VALUE=164 >Palau</div><div VALUE=165 >Palestinian Territory</div><div VALUE=166 >Panama</div><div VALUE=167 >Papua New Guinea</div><div VALUE=168 >Paraguay</div><div VALUE=169 >Peru</div><div VALUE=170 >Philippines</div><div VALUE=171 >Pitcairn</div><div VALUE=172 >Poland</div><div VALUE=173 >Portugal</div><div VALUE=174 >Puerto Rico</div><div VALUE=175 >Qatar</div><div VALUE=176 >Reunion</div><div VALUE=177 >Romania</div><div VALUE=178 >Russian Federation</div><div VALUE=179 >Rwanda</div><div VALUE=180 >St. Helena</div><div VALUE=181 >Saint Kitts and Nevis</div><div VALUE=182 >Saint Lucia</div><div VALUE=183 >St. Pierre and Miquelon</div><div VALUE=184 >Saint Vincent - Grenadines</div><div VALUE=185 >Samoa (Independent)</div><div VALUE=186 >San Marino</div><div VALUE=187 >Sao Tome and Principe</div><div VALUE=188 >Saudi Arabia</div><div VALUE=189 >Senegal</div><div VALUE=190 >Seychelles</div><div VALUE=191 >Sierra Leone</div><div VALUE=192 >Singapore</div><div VALUE=193 >Slovakia</div><div VALUE=194 >Slovenia</div><div VALUE=195 >Solomon Islands</div><div VALUE=196 >Somalia</div><div VALUE=197 >South Africa</div><div VALUE=198 >South Georgia - South Sandwich</div><div VALUE=199 >Spain</div><div VALUE=200 >Sri Lanka</div><div VALUE=201 >Sudan</div><div VALUE=202 >Suriname</div><div VALUE=203 >Svalbard - Jan Mayen Islands</div><div VALUE=204 >Swaziland</div><div VALUE=205 >Sweden</div><div VALUE=206 >Switzerland</div><div VALUE=207 >Syrian Arab Republic</div><div VALUE=208 >Taiwan</div><div VALUE=209 >Tajikistan</div><div VALUE=210 >Tanzania</div><div VALUE=211 >Thailand</div><div VALUE=212 >Togo</div><div VALUE=213 >Tokelau</div><div VALUE=214 >Tonga</div><div VALUE=215 >Trinidad and Tobago</div><div VALUE=216 >Tunisia</div><div VALUE=217 >Turkey</div><div VALUE=218 >Turkmenistan</div><div VALUE=219 >Turks and Caicos Islands</div><div VALUE=220 >Tuvalu</div><div VALUE=221 >Uganda</div><div VALUE=222 >Ukraine</div><div VALUE=223 >United Arab Emirates</div><div VALUE=224 >United Kingdom</div><div VALUE=225 >United States</div><div VALUE=226 >United States Minor Islands</div><div VALUE=227 >Uruguay</div><div VALUE=228 >Uzbekistan</div><div VALUE=229 >Vanuatu</div><div VALUE=230 >Venezuela</div><div VALUE=231 >Viet Nam</div><div VALUE=232 >Virgin Islands (British)</div><div VALUE=233 >Virgin Islands (U.S.)</div><div VALUE=234 >Wallis and Futuna Islands</div><div VALUE=235 >Western Sahara</div><div VALUE=236 >Yemen</div><div VALUE=237 >Yugoslavia</div><div VALUE=238 >Zambia</div><div VALUE=239 >Zimbabwe</div>  
  </div>
  
  <caption>5<br>page-animation:true<br>step-animation:true<br>step:25%</caption>
  <div #fifth .list>
     <div VALUE=0 SELECTED>not specified</div><div VALUE=1 >Afghanistan</div><div VALUE=2 >Albania</div><div VALUE=3 >Algeria</div><div VALUE=4 >American Samoa</div><div VALUE=5 >Andorra</div><div VALUE=6 >Angola</div><div VALUE=7 >Anguilla</div><div VALUE=8 >Antarctica</div><div VALUE=9 >Antigua And Barbuda</div><div VALUE=10 >Argentina</div><div VALUE=11 >Armenia</div><div VALUE=12 >Aruba</div><div VALUE=13 >Australia</div><div VALUE=14 >Austria</div><div VALUE=15 >Azerbaijan</div><div VALUE=16 >Bahamas</div><div VALUE=17 >Bahrain</div><div VALUE=18 >Bangladesh</div><div VALUE=19 >Barbados</div><div VALUE=20 >Belarus</div><div VALUE=21 >Belgium</div><div VALUE=22 >Belize</div><div VALUE=23 >Benin</div><div VALUE=24 >Bermuda</div><div VALUE=25 >Bhutan</div><div VALUE=26 >Bolivia</div><div VALUE=27 >Bosnia and Herzegovina</div><div VALUE=28 >Botswana</div><div VALUE=29 >Bouvet Island</div><div VALUE=30 >Brazil</div><div VALUE=31 >British Indian Ocean Territory</div><div VALUE=32 >Brunei Darussalam</div><div VALUE=33 >Bulgaria</div><div VALUE=34 >Burkina Faso</div><div VALUE=35 >Burundi</div><div VALUE=36 >Cambodia</div><div VALUE=37 >Cameroon</div><div VALUE=38 >Canada</div><div VALUE=39 >Cape Verde</div><div VALUE=40 >Cayman Islands</div><div VALUE=41 >Central African Republic</div><div VALUE=42 >Chad</div><div VALUE=43 >Chile</div><div VALUE=44 >China</div><div VALUE=45 >Christmas Island</div><div VALUE=46 >Cocos (Keeling) Islands</div><div VALUE=47 >Colombia</div><div VALUE=48 >Comoros</div><div VALUE=49 >Congo</div><div VALUE=50 >Congo, Democratic Republic</div><div VALUE=51 >Cook Islands</div><div VALUE=52 >Costa Rica</div><div VALUE=53 >Cote d'Ivoire</div><div VALUE=54 >Croatia</div><div VALUE=55 >Cuba</div><div VALUE=56 >Cyprus</div><div VALUE=57 >Czech Republic</div><div VALUE=58 >Denmark</div><div VALUE=59 >Djibouti</div><div VALUE=60 >Dominica</div><div VALUE=61 >Dominican Republic</div><div VALUE=62 >East Timor</div><div VALUE=63 >Ecuador</div><div VALUE=64 >Egypt</div><div VALUE=65 >El Salvador</div><div VALUE=66 >Equatorial Guinea</div><div VALUE=67 >Eritrea</div><div VALUE=68 >Estonia</div><div VALUE=69 >Ethiopia</div><div VALUE=70 >Falkland Islands</div><div VALUE=71 >Faroe Islands</div><div VALUE=72 >Fiji</div><div VALUE=73 >Finland</div><div VALUE=74 >France</div><div VALUE=75 >French Guiana</div><div VALUE=76 >French Polynesia</div><div VALUE=77 >French Southern Territories</div><div VALUE=78 >Gabon</div><div VALUE=79 >Gambia</div><div VALUE=80 >Georgia</div><div VALUE=81 >Germany</div><div VALUE=82 >Ghana</div><div VALUE=83 >Gibraltar</div><div VALUE=84 >Greece</div><div VALUE=85 >Greenland</div><div VALUE=86 >Grenada</div><div VALUE=87 >Guadeloupe</div><div VALUE=88 >Guam</div><div VALUE=89 >Guatemala</div><div VALUE=90 >Guinea</div><div VALUE=91 >Guinea-Bissau</div><div VALUE=92 >Guyana</div><div VALUE=93 >Haiti</div><div VALUE=94 >Heard and Mc Donald Islands</div><div VALUE=95 >Holy See - Vatican City</div><div VALUE=96 >Honduras</div><div VALUE=97 >Hong Kong</div><div VALUE=98 >Hungary</div><div VALUE=99 >Iceland</div><div VALUE=100 >India</div><div VALUE=101 >Indonesia</div><div VALUE=102 >Iran, Islamic Republic</div><div VALUE=103 >Iraq</div><div VALUE=104 >Ireland</div><div VALUE=105 >Israel</div><div VALUE=106 >Italy</div><div VALUE=107 >Jamaica</div><div VALUE=108 >Japan</div><div VALUE=109 >Jordan</div><div VALUE=110 >Kazakstan</div><div VALUE=111 >Kenya</div><div VALUE=112 >Kiribati</div><div VALUE=113 >Korea, Peoples Republic</div><div VALUE=114 >Korea, Republic of</div><div VALUE=115 >Kuwait</div><div VALUE=116 >Kyrgyzstan</div><div VALUE=117 >Lao People's Republic</div><div VALUE=118 >Latvia</div><div VALUE=119 >Lebanon</div><div VALUE=120 >Lesotho</div><div VALUE=121 >Liberia</div><div VALUE=122 >Libyan Arab Jamahiriya</div><div VALUE=123 >Liechtenstein</div><div VALUE=124 >Lithuania</div><div VALUE=125 >Luxembourg</div><div VALUE=126 >Macau</div><div VALUE=127 >Macedonia</div><div VALUE=128 >Madagascar</div><div VALUE=129 >Malawi</div><div VALUE=130 >Malaysia</div><div VALUE=131 >Maldives</div><div VALUE=132 >Mali</div><div VALUE=133 >Malta</div><div VALUE=134 >Marshall Islands</div><div VALUE=135 >Martinique</div><div VALUE=136 >Mauritania</div><div VALUE=137 >Mauritius</div><div VALUE=138 >Mayotte</div><div VALUE=139 >Mexico</div><div VALUE=140 >Micronesia, Federated States</div><div VALUE=141 >Moldova, Republic of</div><div VALUE=142 >Monaco</div><div VALUE=143 >Mongolia</div><div VALUE=144 >Montserrat</div><div VALUE=145 >Morocco</div><div VALUE=146 >Mozambique</div><div VALUE=147 >Myanmar</div><div VALUE=148 >Namibia</div><div VALUE=149 >Nauru</div><div VALUE=150 >Nepal</div><div VALUE=151 >Netherlands</div><div VALUE=152 >Netherlands Antilles</div><div VALUE=153 >New Caledonia</div><div VALUE=154 >New Zealand</div><div VALUE=155 >Nicaragua</div><div VALUE=156 >Niger</div><div VALUE=157 >Nigeria</div><div VALUE=158 >Niue</div><div VALUE=159 >Norfolk Island</div><div VALUE=160 >Northern Mariana Islands</div><div VALUE=161 >Norway</div><div VALUE=162 >Oman</div><div VALUE=163 >Pakistan</div><div VALUE=164 >Palau</div><div VALUE=165 >Palestinian Territory</div><div VALUE=166 >Panama</div><div VALUE=167 >Papua New Guinea</div><div VALUE=168 >Paraguay</div><div VALUE=169 >Peru</div><div VALUE=170 >Philippines</div><div VALUE=171 >Pitcairn</div><div VALUE=172 >Poland</div><div VALUE=173 >Portugal</div><div VALUE=174 >Puerto Rico</div><div VALUE=175 >Qatar</div><div VALUE=176 >Reunion</div><div VALUE=177 >Romania</div><div VALUE=178 >Russian Federation</div><div VALUE=179 >Rwanda</div><div VALUE=180 >St. Helena</div><div VALUE=181 >Saint Kitts and Nevis</div><div VALUE=182 >Saint Lucia</div><div VALUE=183 >St. Pierre and Miquelon</div><div VALUE=184 >Saint Vincent - Grenadines</div><div VALUE=185 >Samoa (Independent)</div><div VALUE=186 >San Marino</div><div VALUE=187 >Sao Tome and Principe</div><div VALUE=188 >Saudi Arabia</div><div VALUE=189 >Senegal</div><div VALUE=190 >Seychelles</div><div VALUE=191 >Sierra Leone</div><div VALUE=192 >Singapore</div><div VALUE=193 >Slovakia</div><div VALUE=194 >Slovenia</div><div VALUE=195 >Solomon Islands</div><div VALUE=196 >Somalia</div><div VALUE=197 >South Africa</div><div VALUE=198 >South Georgia - South Sandwich</div><div VALUE=199 >Spain</div><div VALUE=200 >Sri Lanka</div><div VALUE=201 >Sudan</div><div VALUE=202 >Suriname</div><div VALUE=203 >Svalbard - Jan Mayen Islands</div><div VALUE=204 >Swaziland</div><div VALUE=205 >Sweden</div><div VALUE=206 >Switzerland</div><div VALUE=207 >Syrian Arab Republic</div><div VALUE=208 >Taiwan</div><div VALUE=209 >Tajikistan</div><div VALUE=210 >Tanzania</div><div VALUE=211 >Thailand</div><div VALUE=212 >Togo</div><div VALUE=213 >Tokelau</div><div VALUE=214 >Tonga</div><div VALUE=215 >Trinidad and Tobago</div><div VALUE=216 >Tunisia</div><div VALUE=217 >Turkey</div><div VALUE=218 >Turkmenistan</div><div VALUE=219 >Turks and Caicos Islands</div><div VALUE=220 >Tuvalu</div><div VALUE=221 >Uganda</div><div VALUE=222 >Ukraine</div><div VALUE=223 >United Arab Emirates</div><div VALUE=224 >United Kingdom</div><div VALUE=225 >United States</div><div VALUE=226 >United States Minor Islands</div><div VALUE=227 >Uruguay</div><div VALUE=228 >Uzbekistan</div><div VALUE=229 >Vanuatu</div><div VALUE=230 >Venezuela</div><div VALUE=231 >Viet Nam</div><div VALUE=232 >Virgin Islands (British)</div><div VALUE=233 >Virgin Islands (U.S.)</div><div VALUE=234 >Wallis and Futuna Islands</div><div VALUE=235 >Western Sahara</div><div VALUE=236 >Yemen</div><div VALUE=237 >Yugoslavia</div><div VALUE=238 >Zambia</div><div VALUE=239 >Zimbabwe</div>  
  </div>


</body>
</html>