<html>
<head>
<style> 

  html { background-color: #fff #e9e8f3 #e9e8f3 #fff; }
  
  img 
  { 
    foreground-image:url(images/apple1.png);
    foreground-repeat:no-repeat;
    foreground-position:50% 50%;
    border:10px solid transparent;
    //background-color: #FFF8DC;
    width:250px;
    height:250px;
  }
  img:hover 
  { 
    foreground-image:url(images/apple2.png); 
    border:10px solid orange;
    background-color: #FFF8DC #FFF8DC #FFD700 #FFD700;
    transition:blend; 
  }

</style>
</head>

<body>
  <img /><img /><img /><img /><br/>
  <img /><img /><img /><img />
</body>

</html>
