<html>
	<head>
		<title></title>
<style>
html
{
  background-color: yellow gold red orange;
}
body 
{ 
  padding:22px; width:100%%; height:100%%; 
}

#thething1 
{
  background-image:url(alpha-back.png);
  background-repeat: stretch;
  margin:25%%;
  width:50%%;
  height:50%%;
}

#thething2 
{
  border:1px dashed red;
  background-image:url(alpha-back.png);
  background-repeat:repeat; 
  background-position:20px 20px;   
  margin:25%%;
  width:50%%;
  height:50%%;
}


</style>
</head>
<BODY>
<h2>stretchable image with alpha test</h2>
<div id="thething1" />

<h2>Repeatable image with alpha test</h2>
<div id="thething2" />

</BODY>
</HTML>
