Select with 200 options:
    <widget type="select">
      <OPTIONS expanded>AFRICA
        <OPTION>Algeria</OPTION>
        <OPTION>Angola</OPTION>
        <OPTION>Benin</OPTION>
        <OPTION>Botswana</OPTION>
        <OPTION>Burkina</OPTION>
        <OPTION>Burundi</OPTION>
        <OPTION>Cameroon</OPTION>
        <OPTION>Cape Verde</OPTION>
        <OPTION>Central African Republic</OPTION>
        <OPTION>Chad</OPTION>
        <OPTION>Comoros</OPTION>
        <OPTION>Congo</OPTION>
        <OPTION>Congo (Dem. Rep.)</OPTION>
        <OPTION>Djibouti</OPTION>
        <OPTION>Egypt</OPTION>
        <OPTION>Equatorial Guinea</OPTION>
        <OPTION>Eritrea</OPTION>
        <OPTION>Ethiopia</OPTION>
        <OPTION>Gabon</OPTION>
        <OPTION>Gambia</OPTION>
        <OPTION>Ghana</OPTION>
        <OPTION>Guinea</OPTION>
        <OPTION>Guinea-Bissau</OPTION>
        <OPTION>Ivory Coast</OPTION>
        <OPTION>Kenya</OPTION>
        <OPTION>Lesotho</OPTION>
        <OPTION>Liberia</OPTION>
        <OPTION>Libya</OPTION>
        <OPTION>Madagascar</OPTION>
        <OPTION>Malawi</OPTION>
        <OPTION>Mali</OPTION>
        <OPTION>Mauritania</OPTION>
        <OPTION>Mauritius</OPTION>
        <OPTION>Morocco</OPTION>
        <OPTION>Mozambique</OPTION>
        <OPTION>Namibia</OPTION>
        <OPTION>Niger</OPTION>
        <OPTION>Nigeria</OPTION>
        <OPTION>Rwanda</OPTION>
        <OPTION>Sao Tome and Principe</OPTION>
        <OPTION>Senegal</OPTION>
        <OPTION>Seychelles</OPTION>
        <OPTION>Sierra Leone</OPTION>
        <OPTION>Somalia</OPTION>
        <OPTION>South Africa</OPTION>
        <OPTION>Sudan</OPTION>
        <OPTION>Swaziland</OPTION>
        <OPTION>Tanzania</OPTION>
        <OPTION>Togo</OPTION>
        <OPTION>Tunisia</OPTION>
        <OPTION>Uganda</OPTION>
        <OPTION>Zambia</OPTION>
        <OPTION>Zimbabwe</OPTION>
      </OPTIONS>
      <OPTIONS expanded>ASIA
        <OPTION>Afghanistan</OPTION> 
        <OPTION>Bahrain</OPTION> 
        <OPTION>Bangladesh</OPTION>
        <OPTION>Bhutan</OPTION>
        <OPTION>Brunei</OPTION>
        <OPTION>Burma (Myanmar)</OPTION>
        <OPTION>Cambodia</OPTION>
        <OPTION>China</OPTION>
        <OPTION>East Timor</OPTION>
        <OPTION>India</OPTION>
        <OPTION>Indonesia</OPTION>
        <OPTION>Iran</OPTION>
        <OPTION>Iraq</OPTION>
        <OPTION>Israel</OPTION>
        <OPTION>Japan</OPTION>
        <OPTION>Jordan</OPTION>
        <OPTION>Kazakhstan</OPTION>
        <OPTION>Korea (north)</OPTION>
        <OPTION>Korea (south)</OPTION>
        <OPTION>Kuwait</OPTION>
        <OPTION>Kyrgyzstan</OPTION>
        <OPTION>Laos</OPTION>
        <OPTION>Lebanon</OPTION>
        <OPTION>Malaysia</OPTION>
        <OPTION>Maldives</OPTION>
        <OPTION>Mongolia</OPTION>
        <OPTION>Nepal</OPTION>
        <OPTION>Oman</OPTION>
        <OPTION>Pakistan</OPTION>
        <OPTION>Philippines</OPTION>
        <OPTION>Qatar</OPTION>
        <OPTION>Russian</OPTION>
        <OPTION>Federation</OPTION>
        <OPTION>Saudi Arabia</OPTION>
        <OPTION>Singapore</OPTION>
        <OPTION>Sri Lanka</OPTION>
        <OPTION>Syria</OPTION>
        <OPTION>Tajikistan</OPTION>
        <OPTION>Thailand</OPTION>
        <OPTION>Turkey</OPTION>
        <OPTION>Turkmenistan</OPTION>
        <OPTION>United Arab Emirates</OPTION>
        <OPTION>Uzbekistan</OPTION>
        <OPTION>Vietnam</OPTION>
        <OPTION>Yemen</OPTION>
      </OPTIONS>
      <OPTIONS expanded>EUROPE
       <OPTION>Albania</OPTION>
       <OPTION>Andorra</OPTION> 
       <OPTION>Armenia</OPTION> 
       <OPTION>Austria</OPTION> 
       <OPTION>Azerbaijan</OPTION> 
       <OPTION>Belarus</OPTION> 
       <OPTION>Belgium</OPTION>
       <OPTION>Bosnia and Herzegovina</OPTION> 
       <OPTION>Bulgaria</OPTION> 
       <OPTION>Croatia</OPTION> 
       <OPTION>Cyprus</OPTION> 
       <OPTION>Czech Republic</OPTION> 
       <OPTION>Denmark</OPTION>
       <OPTION>Estonia</OPTION> 
       <OPTION>Finland</OPTION> 
       <OPTION>France</OPTION> 
       <OPTION>Georgia</OPTION> 
       <OPTION>Germany</OPTION> 
       <OPTION>Greece</OPTION>
       <OPTION>Hungary</OPTION> 
       <OPTION>Iceland</OPTION> 
       <OPTION>Ireland</OPTION> 
       <OPTION>Italy</OPTION> 
       <OPTION>Latvia</OPTION> 
       <OPTION>Liechtenstein</OPTION>
       <OPTION>Lithuania</OPTION> 
       <OPTION>Luxembourg</OPTION> 
       <OPTION>Macedonia</OPTION> 
       <OPTION>Malta</OPTION> 
       <OPTION>Moldova</OPTION> 
       <OPTION>Monaco</OPTION>
       <OPTION>Montenegro</OPTION> 
       <OPTION>Netherlands</OPTION> 
       <OPTION>Norway</OPTION> 
       <OPTION>Poland</OPTION> 
       <OPTION>Portugal</OPTION> 
       <OPTION>Romania</OPTION>
       <OPTION>San Marino</OPTION> 
       <OPTION>Serbia</OPTION> 
       <OPTION>Slovakia</OPTION> 
       <OPTION>Slovenia</OPTION> 
       <OPTION>Spain</OPTION> 
       <OPTION>Sweden</OPTION>
       <OPTION>Switzerland</OPTION> 
       <OPTION>Ukraine</OPTION> 
       <OPTION>United Kingdom</OPTION> 
       <OPTION>Vatican City</OPTION> 
      </OPTIONS>
      <OPTIONS expanded>NORTH AMERICA
       <OPTION>Antigua and Barbuda</OPTION> 
       <OPTION>Bahamas</OPTION>
       <OPTION>Barbados</OPTION> 
       <OPTION>Belize</OPTION> 
       <OPTION>Canada</OPTION> 
       <OPTION>Costa Rica</OPTION> 
       <OPTION>Cuba</OPTION> 
       <OPTION>Dominica</OPTION> 
       <OPTION>Dominican Rep.</OPTION>
       <OPTION>El Salvador</OPTION> 
       <OPTION>Grenada</OPTION> 
       <OPTION>Guatemala</OPTION> 
       <OPTION>Haiti</OPTION> 
       <OPTION>Honduras</OPTION> 
       <OPTION>Jamaica</OPTION> 
       <OPTION>Mexico</OPTION>
       <OPTION>Nicaragua</OPTION> 
       <OPTION>Panama</OPTION> 
       <OPTION>St. Kitts and Nevis</OPTION> 
       <OPTION>St. Lucia</OPTION> 
       <OPTION>St. Vincent and the Grenadines</OPTION> 
       <OPTION>Trinidad and Tobago</OPTION> 
       <OPTION>United States</OPTION>
      </OPTIONS>  
       
      <OPTIONS expanded>SOUTH AMERICA
       <OPTION>Argentina</OPTION> 
       <OPTION>Bolivia</OPTION> 
       <OPTION>Brazil</OPTION> 
       <OPTION>Chile</OPTION> 
       <OPTION>Colombia</OPTION> 
       <OPTION>Ecuador</OPTION> 
       <OPTION>Guyana</OPTION>
       <OPTION>Paraguay</OPTION> 
       <OPTION>Peru</OPTION> 
       <OPTION>Suriname</OPTION> 
       <OPTION>Uruguay</OPTION> 
       <OPTION>Venezuela</OPTION> 
      </OPTIONS>
      
      <OPTIONS expanded>OCEANIA
       <OPTION>Australia</OPTION> 
       <OPTION>Fiji</OPTION>
       <OPTION>Kiribati</OPTION> 
       <OPTION>Marshall Islands</OPTION> 
       <OPTION>Micronesia</OPTION> 
       <OPTION>Nauru</OPTION> 
       <OPTION>New Zealand</OPTION> 
       <OPTION>Palau</OPTION> 
       <OPTION>Papua New Guinea</OPTION>
       <OPTION>Samoa</OPTION> 
       <OPTION>Solomon Islands</OPTION> 
       <OPTION>Tonga</OPTION> 
       <OPTION>Tuvalu</OPTION> 
       <OPTION>Vanuatu</OPTION> 
      </OPTIONS>
    </widget>
