<html>
  <head>
  <title></title>
  <style>
  
  #container {
    behavior:check;
    size:*;
    flow: "1 1"
          "2 3"
          "4 5";
  }
  #container:checked {
    size:*;
    flow: "1 1"
          "2 5"
          "4 5";
  }
  
  #container > div { border:1px solid; size:*; }
  #container:checked > div:nth-child(3) { display:none; }
  
  </style>
  </head>
<body>
  <div #container>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
</body>
</html>
