<html>
<head>
  <style>
    body 
	{ 
		flow:grid; // this is it
		border-spacing:4px;
	}
    div { border: 1px solid black; padding:4px; }
	dl { max-height:min-intrinsic; overflow:auto; height:10*; }
	dd { border-left: 2px solid silver; padding:4px; margin-left:20px; }
	dt { border-bottom: 2px solid silver; }
	
    #top-left 
	{ 
		left:1#;
		right:2#; 
		top:1#;
		height:*;
	}
    #top-right  
	{ 
		left:3#;
		top:1#; 
		border: 1px dotted red; 
	}  
    #bottom-left 
	{ 
		left:1#;
		top:3#; 
		height:*;
	}
    #bottom-right-1 
	{ 
		left:2#;
		top:3#; 
		width:100px;
	}
    #bottom-right-2 
	{ 
		left:3#;
		top:3#; 
	}
  </style>  
<head>
<body><div id="top-left">Top Left</div>
<div id="top-right">Top Right</div>
<dl>
<dt>The standard Lorem Ipsum passage, used since the 1500s</dt>
<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</dd>
<dt>1914 translation by H. Rackham</dt>
<dd>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</dd>
</dl>
<div id="bottom-left">Bottom Left</div>
<div id="bottom-right-1">Bottom Right 1</div>
<div id="bottom-right-2">Bottom Right 2</div>
</body>
</html>