<html>
<head>
  <style>
    #body 
	{ 
		flow:grid; // this is it
		border-spacing:3px;
		width:500px;
		height:24px; // body spans the whole root area (everything that left from paddings and margins)
	}
    div { border: 1px solid black; padding:4px; }
    #top-bar 
	{ 
		left:1#; // "north" - top row, spans three columns
		right:3#; 
		top:1#;
	}
    #bottom-bar 
	{ 
		left:1#; // "south" - bottom row, spans three columns 
		right:3#; 
		top:3#; 
	}
    #left-bar 
	{ 
		left:1#; // "west" - sidebar, cell at r2:c1
		right:1#; 
		top:2#; 
		bottom:2#; 
		height:*; // "spring"
	}    
    #right-bar 
	{ 
		left:3#;  // "east" - sidebar, cell at r2:c3
		top:2#; 
		height:*;
	}  
    #content 
	{ 
		left:2#; // "center"
		top:2#; 
		width:*; height:*; 
	}
	.form-group {
		flow:grid;
		height:24px;
		width:240px;
		border:0;

	}
	.form-group .left{
		top:1#;
		left:1#;
		height:*;
		border:0;
	}
	.form-group .right{
		top:1#;
		left:3#;
		height:*;
		border:0;
	}
	.form-group .center{
		top:1#;
		left:2#;
		width:*;
		border:0;
	}
  </style>  
<head>
<body>

<div class="form-group">
	<div class="left">1</div>
	<div class="center">2
	</div>
	<div class="right">3</div>
</div>

<div id="left-bar">Left</div>
<div id="right-bar">Right</div>
<div id="content">Content</div>

</body>
</html>