<html>
<head>
  <style>
    ul {
            padding:0;
            border-spacing:-1px;
            flow: "1 1"
                  "2 3"
                  "4 3";
            width:*;
            height:*;
         }
    li { display:block;
          border:1px solid;
          width:*; height:*; /* flexes, a.k.a. shrink-to-fit */ }
  
  </style>  
</head>
<body>
 This sample uses indexes of elements rather than names.
 <ul>
    <li> 1 </li>
    <li> 2 </li>
    <li> 3 </li>
    <li> 4 </li>
 </ul> 
</body>
</html>