<H3>Status of this document</H3>
<P>This document has been reviewed by W3C members and other interested parties 
and has been endorsed by the Director as a W3C Recommendation. It is a stable 
document and may be used as reference material or cited as a normative reference 
from another document.</p><p> W3C's role in making the Recommendation is to draw 
attention to the specification and to promote its widespread deployment. This 
enhances the functionality and interoperability of the Web. 
<P>A list of current W3C Recommendations and other technical documents can be 
found at <A 
href="http://www.w3.org/pub/WWW/TR/">http://www.w3.org/pub/WWW/TR/</A>. 
<HR>

<H2>Abstract</H2>
<HR>
<P>The HyperText Markup Language (HTML) is a simple markup language used to 
create hypertext documents that are portable from one platform to another. HTML 
documents are SGML documents with generic semantics that are appropriate for 
representing information from a wide range of applications.</p><p>This specification 
defines HTML version 3.2. HTML 3.2 aims to capture recommended practice as of 
early '96 and as such to be used as a replacement for HTML 2.0 (<A 
href="#refs">RFC 
1866</A>). 
<HR>

<H2>Contents</H2>
<UL>
  <LI><A 
  href="#intro">Introduction 
  to HTML 3.2</A> 
  <LI><A 
  href="#sgml">HTML 
  as an SGML application</A> 
  <LI><A 
  href="#html">The 
  Structure of HTML documents</A> 
  <LI><A 
  href="#head">The 
  HEAD element and its children</A> 
  <LI><A 
  href="#body">The 
  BODY element and its children</A> 
  <LI><A 
  href="#catalog">Sample 
  SGML Open Catalog for HTML 3.2</A> 
  <LI><A 
  href="#sgmldecl">SGML 
  Declaration for HTML 3.2</A> 
  <LI><A 
  href="#dtd">HTML 
  3.2 Document Type Definition</A> 
  <LI><A 
  href="#latin1">Character 
  Entities for ISO Latin-1</A> 
  <LI><A 
  href="#charset">Table 
  of printable Latin-1 Character codes</A> 
  <LI><A 
  href="#acks">Acknowledgements</A> 

  <LI><A 
  href="#refs">Further 
  Reading ...</A> </LI></UL>
<HR>

<H2><A name=intro>Introduction to HTML 3.2</A></H2>
<P>HTML 3.2 is W3C's specification for HTML, developed in early `96 together 
with vendors including IBM, Microsoft, Netscape Communications Corporation, 
Novell, SoftQuad, Spyglass, and Sun Microsystems.</p><p>HTML 3.2 adds widely deployed 
features such as tables, applets and text flow around images, while providing 
full backwards compatibility with the existing standard HTML 2.0. 
<P>W3C is continuing to work with vendors on extensions for accessibility 
features, multimedia objects, scripting, style sheets, layout, forms, math and 
internationalization. W3C plans on incorporating this work in further versions 
of HTML. 