<html>
  <head>
    <style>
      div { flow:horizontal; }
      p { width:min-intrinsic; padding:20px; margin:20px *; }
      
      p:nth-child(2) { background-color:#ff8080; } 
      p:nth-child(3) { background-color:#8080ff; } 
      p:nth-child(4) { background-color:#80ff80; } 
      
    </style>
  </head>
<body>
  <center>APNG - animated PNG. See: http://en.wikipedia.org/wiki/APNG </center>
  <div>
    <p><img src="bouncing-beach-ball.png"></p>
    <p><img src="bouncing-beach-ball.png"></p>
    <p><img src="bouncing-beach-ball.png"></p>
    <p><img src="bouncing-beach-ball.png"></p>
  </div>
</body>
</html>