<html>
	<head>
		<title></title>
	<style>
  
	img.shell-icon 
  {
		width:20px;
    height:20px;
    behavior: shell-icon;
    vertical-align:middle;
	}

	</style>
	</head>
	<body>
  
  <h1>Sample of behavior shell-icon</h1>
  
  <select size="6">
    <option><img class="shell-icon" filename=".png" /> *.png icon</option>
    <option><img class="shell-icon" filename=".jpg" /> *.jpg icon</option>
    <option><img class="shell-icon" filename=".doc" /> *.doc icon</option>
    <option><img class="shell-icon" filename=".html" /> *.html icon</option>
    <option><img class="shell-icon" filename=".cpp" /> *.cpp icon</option>
    <option><img class="shell-icon" filename=".h" /> *.h icon</option>
    <option><img class="shell-icon" filename=".js" /> *.js icon</option>
    <option><img class="shell-icon" filename=".exe" /> *.exe icon</option>
  </select>
  
	</body>
</html>
