<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<style> 
    body 
    {
      margin:0;
      padding:0;
    }
		#rel 
    { 
      position:relative; 
      background-color:yellow;
           
      left:50px;
      top:10px;
      
      border:1px solid black;
      padding:0px;
		}
    #rel:hover { background-color:gold; }
    
		#abs { 
      position:absolute; 
      left:100px;
      top:100px;
      width:100px;
      background-color:gold;
      border:1px solid red;
      padding:0px;
		}
    
    #abs:hover { background-color:orange; }
    
		</style>
	</head>
	<body>
		<div id="rel">
          <a href="http://terrainformatica.com">hello</a> this is a relatively positioned block with shift x:50 y:10 from its normal position
          <div id="abs">
             <a href="http://terrainformatica.com">hello</a> position:absolute element position:absolute element position:absolute...
          </div>    
        </div>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
		<p>hello staticly positioned world!</p>
	</body>
</html>
