<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Width 120% is cute</title>
		<style type="text/css"> 
		
		html { 
            behavior:accesskeys;
		    font:10pt Verdana;
			margin: 0; 
			padding: 0; 
			background-color: khaki; 
			color: red; 
		}
		body { 
			margin: 10px; 
			width: 100%%; 
			height: 100%%; 
		}
		iframe { 
			margin:10pt;
			border:1px solid red;
			width:100%%;
			height:100%%;
		}
    
    a:focus { background-color:red; }
    
	</style>
	</head>
	<body>
    <center>IFRAME src="../forms/form.htm"</center>
    
    <p>Alt-F <a accesskey="F" href="http://terrainformatica.com">test link</a></p>
    
    <input type="text" value="some text" title="tooltip test" /> 
		<iframe src="../forms/form.htm" />
    <input type="text" value="some other text" accesskey="^M" /> Ctrl-M
    <iframe src="hidden.htm" style="display:none"/>
	</body>
</html>
